# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서
# 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.
# 예를 들어 1을 입력했을 때 (N = 1) 다음은 3이 하나라도 포함되어 있으므로
# 세어야 하는 시각이다.
# 00시 00분 03초, 00시 13분 30초
# 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각이다.
# 00시 02분 55초, 01시 27분 45초
# (완전 탐색 유형)

# 0 <= N <= 23
# 입력예시 
# 5
# 출력예시
# 11475


#################################
# 나의 풀이
#n = int(input())
# n = 5
# # 60초 * 60분 * 24시간 = 86400초
# second = 1
# minute = 1
# hour = 1
# index = 3
# count = 0

# for i in range(1,61):
#################################
# 풀이

h = int(input())

count = 0

# 시간
for i in range(h + 1):
    # 분
    for j in range(1,61):
        # 초
        for k in range(1, 61):
            # 문자열로 다 붙인 다음에 '3'이 있는지 확인하는 코드
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)


