# 체스판 8 X 8 좌표 평면이 있다.
# 나이트는 'L'자 형태로 이동이 가능하다.
# 좌표 밖으로는 나갈 수 없다.
# 나이트가 이동할 수 있는 경우의 수
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# RRU, RRD, LLU, LLD
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# UUR, UUL, DDR, DDL

# 입력예시
# a1
# 출력예시
# 2

#    1  2  3  4  5  6  7  8
#    a  b  c  d  e  f  g  h
#  1
#  2
#  3
#  4
#  5
#  6
#  7
#  8



###############################################
# 나의 풀이
# a = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5, 'f':6, 'g':7, 'h':8}
# b = input()
# c = str(b[0])       # h
# d = b[1]            # 2
# e = a.get(c)        # 8



# # 현재위치
# x, y = e, d     #(8, 2)

# print(x, y)

# #move = ['L', 'R', 'U', 'D']
# # 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# # RRU, RRD, LLU, LLD
# # 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# # UUR, UUL, DDR, DDL

# #    동  서  남  북
# dir1 = [2, 0, 0, 1]  # RRU
# dir2 = [2, 0, -1, 0] # RRD
# dir3 = [0, -2, 0, 1] # LLU
# dir4 = [0, -2, -1, 0]# LLD
# dir5 = [1, 0, 0, 2]  # UUR
# dir6 = [0, -1, 0, 2] # UUL
# dir7 = [1, 0, -2, 0] # DDR
# dir8 = [0, -1, -2, 0]# DDL


# (1, 1)을 벗어날 수 없고, (8, 8)을 벗어날 수 없다.

###############################################
# 풀이

# 현재 나이트의 위치 입력받기
input_data = input()
row = int(input_data[1])
# ord 함수는 알파벳을 아스키코드로 바꿔주는 함수
column = (ord(input_data[0]) - ord('a')) + 1

# 나이트가 이동할 수 있는 8가지 방향 정의 (방향 벡터)
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# RRU, RRD, LLU, LLD    R : +1, L : -1, U : +1, D : -1
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# UUR, UUL, DDR, DDL
steps = [(2, 1),(2, -1),(-2, 1),(-2, -1), (1, 2),(-1, 2),(1, -2),(-1, -2)]

# 8가지 방향에 대하여 각 위치로 이동이 가능하지 확인
result = 0
for step in steps:
    next_row = row + step[0]
    next_column = column + step[1]
    # 해당 위치로 이동이 가능하다면 카운트 증가
    if next_row >=1 and next_row <=8 and next_column >=1 and next_column <= 8:
        result += 1

print(result)



