# 모험가가 N명 있다. N명의 모험가를 대상으로 '공포도'를 측정했는데,
# '공포도'가 높은 모험가는 위험 상황에서 제대로 대처할 능력이 떨어진다.
# 그래서 길드장은 모험가 그룹을 안전하게 구성하고자
# 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야
# 여행을 떠날 수 있도록 규정한다.
# 길드장은 최대 몇 개의 모험가 그룹을 만들 수 있는가?

# 예를 들어 N = 5이고, 각 모험가의 공포도가 다음과 같다
# 2 3 1 2 2 
# 이 경우 그룹 1에 공포도가 1, 2, 3인 모험가를 넣고
# 그룹 2에는 공포도가 2인 남은 두명을 넣는다.
# 따라서 2개의 그룹을 만들 수 있다.

################################
# 나의 풀이(모르겠음)

# n = 5
# array = [2, 3, 1, 2, 2]
# group1 = []
# group2 = []

# array.sort()    # [1, 2, 2, 2, 3]

# for i in array:

################################
# data = [2, 3, 1, 2, 2]
# n = 5

n = int(input())
data = list(map(int,input().split()))
data.sort()

result = 0  # 총 그룹의 수5
count = 0   # 현재 그룹에 포함된 모험가의 수

for i in data:  # 공포도가 낮은 것부터 하나씩 확인
    count += 1  # 현재 그룹에 해당 모험가를 포함시키기
    if count >= i:  # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result += 1 # 총 그룹의 수 증가시키기
        count = 0   # 현재 그룹에 포함된 모험가의 수 초기화
    
print(result)   # 총 그룹의 수 출력


 

