
#    동, 북, 서, 남
dx = [0, -1, 0, 1]      # 위(-1), 아래(+1)
dy = [1, 0, -1, 0]      # 왼쪽(-1), 오른쪽(+1)

# 현재 위치
x, y = 2, 2

for i in range(4):
    # 다음 위치
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx, ny)